<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    *{
      margin: 0 ;
      padding: 0;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 2px solid brown; 
      background-color: aquamarine; */

    }

    .navbar ul {
      display: flex;
      letter-spacing: 2px;
      margin: 2px 20px;


    }


    .navbar .logo img{
      margin: 2px 5px ;
      padding: 2px 2px;
    }

    .navbar ul li {
      display: inline-block;
      align-items: center;
      justify-content: center;


    }

    .navbar input[type=text] {
      margin: 2px 10px;
    }

    .navbar ul li a {
      color: black;
      text-decoration: none;
      margin: 2px 10px;
      padding: 5px 5px;
      font-size: 20px;
    }

    .navbar ul li i {
      font-size: 13px;
      padding: 2px 2px;
      margin: 5px -30px;
    }

     .navbar .icon {
      font-size: 15px;
      margin: 2px 20px;
    }

    .navbar .icon i {
      margin: 5px 5px;
    }
    
    .navbar ul li span i{
      font-size: 15px;
      margin: 2px 23px;
    }

  
  </style>
</head>

<body>

  <nav class="navbar">

    <div class="logo">
      <img src="./image/Screenshot (13).png" alt="">
    </div>
    

    </div>
    <div>
      <ul>
       <b><li class="item"><a href="#">men</a></li></b>
       <b><li class="item"><a href="#">women</a></li></b> 
       <b><li class="item"><a href="#">kids</a></li></b> 
        <li class="item"><a href="#">sports</a></li>
        <li class="item"><a href="#">brands</a></li>
        <li class="item"><a href="#">collections</a></li>
        <li class="item"><a style="color:red" href="#">outlet</a></li>
        <li class="item"><input type="text" placeholder="search.."></li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
       <li><span><i class="fa-solid fa-user"></i></span></li> 
          <li><span><i class="fa-solid fa-heart"></i></span></li>
          <li><span><i class="fa-solid fa-cart-shopping"></i></span></li>
      </ul>
    </div>

  </nav>
</body>

</html>