<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Kanit:wght@200&family=Mukta:wght@200&display=swap" rel="stylesheet">
    

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            /* background-color: rgb(162, 199, 201);
            border-radius: 10px; */
            justify-content: center;
            align-items: center;
        }
        .navbar ul{
            display: flex;
           
        }
        .navbar ul li{
            display: flex;
            
        }
        .navbar ul li a{
            margin: 2px 10px;
            padding: 5px 5px;
            text-decoration: none;
            
            color: black;
            font-family: 'Belanosima', sans-serif;

        }
        .navbar ul li i{
            font-size: 20px;
            margin: 2px 15px;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./image/hyundai.png" alt="">
        </div>
        <div class="container">
            <ul>
                <li><a href="#">Find a Car</a></li>
                <li><a href="#">Click to Buy</a></li>
                <li><a href="#">Connect to Service</a></li>
                <li><a href="#">Hyundai Story</a></li>
                <li><a href="#">mobility Solution</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-solid fa-location-dot"></i></li>
                <li><i class="fa-solid fa-share-nodes"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
    </nav>
</body>
</html>