<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50%;
            columns: 3;
            column-gap: 15px;
            row-gap: 15px;
        }
        img{
            width: 100%;
        }
        .img2 img{
            width: 100%;
            height: 300px;
        }
        .img3 img{
            width: 100%;
            height: 300px;
        }
        /* .img4 img{
            width: 100%;
        }
        .img5 img{
            width: 100%;
        } */
        .img6 img{
            width: 100%;
            height: 300px;
        }
     </style>
</head>
<body>
    
    <section>
        <div class="box">
            <div class="img">
             <img src="./image/cocktail-umbrellas-2284093 (1).jpg" alt="">
            </div>
            <div class="img2">
                <img src="./image/cocktail-umbrellas-2284093 (1).jpg" alt="">
               </div>
               <div class="img3">
                <img src="./image/cocktail-umbrellas-2284093 (1).jpg" alt="">
               </div>
               <div class="img4">
                <img src="./image/cocktail-umbrellas-2284093 (1).jpg" alt="">
               </div>
               <div class="img5">
                <img src="./image/cocktail-umbrellas-2284093 (1).jpg" alt="">
               </div>
               <div class="img6">
                <img src="./image/cocktail-umbrellas-2284093 (1).jpg" alt="">
               </div>
        </div>
    </section>
</body>
</html>