<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Heebo&family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            padding: 50px 0;
            border-radius: 20px;
            
        }
        section{
            background-image: url('./img/bg3.png');
        }
        .main{
         
          display: flex;
          height: 600px;
        }
        .logo{
            width: 50%;
            background-color: rgba(85, 111, 122, 0.459);
            border-radius: 20px 0 0 20px;
        }
        .top{
            width: 50%;
        }
        h1{
            font-size: 50px;
            width: 40%;
            font-family: 'Bebas Neue', sans-serif;
            
        }
        h2{
            font-family: 'Bebas Neue', sans-serif;
        }
        h3{
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
        }
         input{
    padding: 10px 20px;
    width: 40%;
    border: none;
 
 }
 .btn{
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: orange;
}
p{
 width: 60%;
 font-family: 'Bebas Neue', sans-serif;
}
i{
    padding: 15px 10px;
}
        .navbar{
            background-color: rgb(39, 101, 121);
            border-radius: 0 20px 0 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .navbar ul{
            display: flex;
            padding: 20px 0;
        
        }
        .navbar li{
            list-style: none;
           
        }
        .navbar a{
            color: white;
            text-decoration: none;
            margin: 0 30px;
            padding: 0px 15px;
            font-family: 'Bebas Neue', sans-serif;
        }
        img{
            height: 419px;
        }
    </style>
</head>
<body>
    <section >
   
    <div class="container">
  <div class="main">
    <div class="logo">
        <h2>travel logo</h2>
        <h1>plan your holiday</h1>
        <h2>explore worldwide</h2>
        <h3>get 20% off</h3>
        <h6>enter ypur code trevesale 12</h6>
        <input type="text" placeholder= "enter any destinations">
        <button class="btn">></button>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi culpa ea consequuntur impedit voluptatum provident doloribus, minus dolorem? Praesentium, commodi.</p>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="top">
        <nav class="navbar">

            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">bookimg</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <div class="img">
            <img src="./img/Burger  (1).png" alt="">
        </div>
    </div>
  </div>
</div>
     
</section>
</body>
</html>